<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Admin-Web</title>
    <link rel="stylesheet", href="css/style.css">
</head>
<body>
    <header>
        <div class="menu">
            <a class="buttom", href="#", onmousedown="viewDiv()">Рассылка</a>
            <a class="buttom", href="#">База Данных</a>
            <script>
                function viewDiv(){
                    elm = document.getElementById('noned')
                    elm.style.display = 'block';}
            </script>

        </div>
    </header>
    <div class="main">
        <div class= 'icon-title'>
            <img src="image/5848152fcef1014c0b5e4967.png", class="logo">
            <h2 class="title_name">ADMIN_WEB</h2>
        </div>
        <div id="noned">123</div>
    </div>
</body>
</html>